import{i as a,g as d}from"./reddit-tool-Bph6d5Kw.js";const s="https://redplus.ai";async function l(o){try{const t=await fetch(`${s}/api/v1/three-in-one/reddit/download-video`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({post_url:o})});if(!t.ok){alert("Download Failed");return}const e=await t.json();if(e.code!==1e5){alert(e.message);return}return e.data}catch{}finally{}}function c(o,t){const e=document.createElement("a");e.href=o,e.download=`redplus.ai_${t||"reddit-video"}.mp4`,document.body.appendChild(e),e.click(),document.body.removeChild(e)}function p(){const o=document.createElement("style");o.type="text/css",o.innerHTML=`
    .redplus-video-download-loading {
      display: none;
      width: 25px;
      height: 25px;
      border: 3px solid #ff4501;
      border-top-color: transparent;
      border-radius: 100%;
      animation: circle infinite 1s linear;
    }

    @keyframes circle {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  `,d().appendChild(o)}function u(){function o(t,e,n=!0){t.style.display=n?"none":"block",e.style.display=n?"block":"none"}try{const t=d();if(!t)return;const e=document.createElement("div");e.className="redplus-video-downloader",e.style.cssText="position: absolute; top: 10px; right: 10px; width: 30px; height: 30px; z-index: 9999;";const n=document.createElement("img");n.src=chrome.runtime.getURL("/logo.png"),n.className="redplus-video-download-button",n.style.cssText="width: 100%; height: 100%; cursor: pointer;pointer-events:auto;";const r=document.createElement("div");r.className="redplus-video-download-loading",e.appendChild(n),e.appendChild(r),n.addEventListener("click",async f=>{o(n,r,!0);const i=await l(window.location.href);o(n,r,!1),c(i.video_url,i.title)}),t.appendChild(e)}catch{}}function m(){if(!a(window.location.href))return;const o=d();!o||o.querySelector(".redplus-video-downloader")||(p(),u())}function h(){setInterval(()=>{m()},1500),chrome.runtime.onMessage.addListener((o,t,e)=>{o.type==="open-popup"&&alert(o.message)})}h();
